<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/manuallocketsetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/manuallocketsetup"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/horizontallinesetup"
        android:layout_width="409dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:background="#cfdcdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manuallocketsetup" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/rounded_view_blue"
        android:text="@string/num1"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/manuallocketsetup" />

    <TextView
        android:id="@+id/numinstruction1"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_view_blue"
        android:text="@string/num1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/manuallocketsetup" />

    <TextView
        android:id="@+id/numinstruction2"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_view_blue"
        android:text="@string/num2"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/numinstruction1" />

    <TextView
        android:id="@+id/numinstruction3"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_view_blue"
        android:text="@string/num3"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/numinstruction2" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/rounded_view_blue"
        android:text="@string/num2"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/horizontallinesetup"
        app:layout_constraintStart_toStartOf="@+id/horizontallinesetup"
        app:layout_constraintTop_toBottomOf="@+id/manuallocketsetup" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/rounded_view_blue"
        android:text="@string/num3"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/manuallocketsetup" />

    <TextView
        android:id="@+id/instruction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="142dp"
        android:text="@string/openwifisettings"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/numinstruction1"
        app:layout_constraintTop_toBottomOf="@+id/manuallocketsetup" />

    <TextView
        android:id="@+id/instruction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="58dp"
        android:text="@string/connectotowifi"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/numinstruction2"
        app:layout_constraintTop_toBottomOf="@+id/instruction1" />

    <TextView
        android:id="@+id/instruction3"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="58dp"
        android:text="@string/returntothispage"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/numinstruction3"
        app:layout_constraintTop_toBottomOf="@+id/instruction2" />

</androidx.constraintlayout.widget.ConstraintLayout>