<TextView android:id="@+id/users_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Exemplo"
    android:textColor="@color/blue_buttons"
    android:textSize="18sp"
    android:layout_marginHorizontal="25dp"
    android:paddingVertical="10dp"
    android:paddingStart="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />