<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ChangePasswordFragment">

    <ImageView
        android:id="@+id/wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:rotation="1"
        android:scaleType="centerCrop"
        android:scaleX="1.2"
        android:scaleY="1"
        android:translationY="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wave" />


    <TextView
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Change Lock Pin"
        android:textColor="@color/Text_Bold"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter_old_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:text="@string/enter_your_old_pin"
        android:textSize="15sp"
        android:textColor="@color/Text_Bold"
        app:layout_constraintStart_toStartOf="@+id/changepassword"
        app:layout_constraintTop_toBottomOf="@+id/changepassword" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="password_toggle"

        app:layout_constraintTop_toBottomOf="@+id/enter_old_pin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_pin_text"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_boxes"
            android:gravity="center"
            android:hint="@string/lock_old_pin"
            android:inputType="numberPassword"
            android:maxLength="6" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/enter_new_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enter_your_new_pin"
        android:textSize="15sp"
        android:textColor="@color/Text_Bold"
        app:layout_constraintStart_toStartOf="@+id/enter_old_pin"
        app:layout_constraintTop_toBottomOf="@+id/old_pin" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintTop_toBottomOf="@+id/enter_new_pin"
        app:layout_constraintStart_toStartOf="@+id/old_pin"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_pin_text"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_boxes"            android:hint="@string/lock_new_pin"
            android:inputType="numberPassword"
            android:gravity="center"
            android:maxLength="6"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/confirm_new_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_your_new_pin"
        android:textSize="15sp"
        android:textColor="@color/Text_Bold"
        app:layout_constraintStart_toStartOf="@+id/enter_new_pin"
        app:layout_constraintTop_toBottomOf="@+id/new_pin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pin_confirmation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintTop_toBottomOf="@+id/confirm_new_pin"
        app:layout_constraintStart_toStartOf="@+id/new_pin"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pin_confirmation_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_boxes"
            android:hint="@string/lock_new_pin"
            android:textColorHint="@color/Text_Bold"
            android:inputType="numberPassword"
            android:gravity="center"
            android:maxLength="6"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_view_blue"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:layout_marginVertical="40dp"
        android:paddingHorizontal="24dp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>