<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ProfilePageFragment">

    <ImageView
        android:id="@+id/wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:rotation="1"
        android:scaleType="centerCrop"
        android:scaleX="1.2"
        android:scaleY="1"
        android:translationY="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wave" />


    <TextView
        android:id="@+id/welcome_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="@string/welcome_to_account"
        android:textColor="@color/Text_Bold"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Alterar para ser somente texto!!! -->
    <Button
        android:id="@+id/your_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_view_outlined_boxes"
        android:paddingVertical="8dp"
        android:text="@string/your_email_show"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:clickable="false"
        app:backgroundTint="@color/blue_buttons"
        app:icon="@drawable/person_icon"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave"
        app:startIconDrawable="@drawable/search_icon" />

    <Button
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_view"
        android:paddingVertical="8dp"
        android:text="@string/change_password"
        android:textColor="@color/blue_buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/change_password"
        app:iconTint="@color/blue_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_email" />

    <Button
        android:id="@+id/change_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_view"
        android:paddingVertical="8dp"
        android:text="@string/change_display_name"
        android:textColor="@color/blue_buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/change_username"
        app:iconTint="@color/blue_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password" />

    <Button
        android:id="@+id/add_new_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_view"
        android:paddingVertical="8dp"
        android:text="@string/add_new_lock"
        android:textColor="@color/blue_buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/baseline_lock_24"
        app:iconTint="@color/blue_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_username" />

    <Button
        android:id="@+id/update_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_view"
        android:paddingVertical="8dp"
        android:text="Update Lock Pin"
        android:textColor="@color/blue_buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/change_password"
        app:iconTint="@color/blue_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_lock" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_view"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>