<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_view_outlined_boxes"
    android:paddingVertical="30dp"
    android:textSize="17sp"
    android:paddingHorizontal="16dp"
    android:gravity="start"
    android:textColor="@color/Text_Bold"
    android:clickable="false"
    tools:text="Options" />