<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myLocksFragment"
        android:title="@string/locks"
        android:icon="@drawable/lock_closed" />
    <item android:id="@+id/profilePageFragment"
        android:title="@string/home"
        android:icon="@drawable/person_icon" />
    <item android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/settings" />
</menu>